{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/Library/bin/mysql_config",
		"/Users/cuijunzhong/Desktop/MySQL-python-1.2.5/site.cfg",
		"/Users/cuijunzhong/Desktop/MySQL-python-1.2.5/setup.cfg",
		"/Users/cuijunzhong/Desktop/MySQL-python-1.2.5/setup_posix.py",
		"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Setup.config",
		"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ConfigParser.py",
		"/Users/cuijunzhong/Desktop/qixin_headless_spiders/README.md",
		"/Users/cuijunzhong/Desktop/qixin_headless_spiders/configs.py",
		"/Users/cuijunzhong/Desktop/qixin_headless_spiders/qixin_driver.py",
		"/Users/cuijunzhong/Desktop/ad_checker-master/check_ad_blocked.php",
		"/Users/cuijunzhong/Desktop/ad_checker-master/pub_ad_blocked_words.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/functions.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/custom.css",
		"/Users/cuijunzhong/Desktop/mysql-bin(1).100230",
		"/Users/cuijunzhong/Desktop/mysql-bin.100230",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/style.css",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/index.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/wp-config.php",
		"/Users/cuijunzhong/Desktop/myproject/css/global.css",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/page_footer 2.lbi",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/flow.dwt",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/goods.dwt",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/category.dwt",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/index 2.dwt",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/member_info_index.lbi",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/page_header.lbi",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/index.dwt",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/user_menu.lbi",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/page_header_search.lbi",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/member_info.lbi",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/index_ad.lbi",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/page_footer.lbi",
		"/Users/cuijunzhong/Desktop/voucher.xml",
		"/Users/cuijunzhong/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/daea96273d2ab1f20cf10304c15d9ef3/Message/MessageTemp/608f54335067cfd0cee0bac98ed93a14/File/Gatheritem.java",
		"/Users/cuijunzhong/Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/daea96273d2ab1f20cf10304c15d9ef3/Message/MessageTemp/608f54335067cfd0cee0bac98ed93a14/File/Gatherbill.java",
		"/private/etc/hosts",
		"/Users/cuijunzhong/Desktop/0419.xls",
		"/Users/cuijunzhong/Desktop/token.html",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/token.html",
		"/Users/cuijunzhong/Desktop/index.html",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/flow 5.dwt",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/flow 4.dwt",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/flow 3.dwt",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/flow 2.dwt",
		"/Users/cuijunzhong/Desktop/default-new_search.lbi",
		"/Users/cuijunzhong/Desktop/one.jsp",
		"/Users/cuijunzhong/Desktop/PM.csv",
		"/Applications/FineReport/WebReport/WEB-INF/resources/datasource.xml",
		"/Users/cuijunzhong/Desktop/转款明细.sql",
		"/Users/cuijunzhong/Desktop/dk.sql",
		"/Applications/MAMP/htdocs/phpems/app/exam/tpls/app/basics_open.tpl",
		"/Applications/MAMP/htdocs/phpems/app/exam/tpls/app/basics_detail.tpl",
		"/Applications/MAMP/htdocs/phpems/app/document/tpls/master/types.tpl",
		"/Applications/MAMP/htdocs/phpems/app/document/tpls/master/types_modify.tpl",
		"/Applications/MAMP/htdocs/phpems/app/document/tpls/master/types_add.tpl",
		"/Applications/MAMP/htdocs/phpems/app/document/tpls/master/nav.tpl",
		"/Applications/MAMP/htdocs/phpems/app/document/tpls/master/menu.tpl",
		"/Applications/MAMP/htdocs/phpems/app/document/tpls/master/index.tpl",
		"/Applications/MAMP/htdocs/phpems/app/document/tpls/master/header.tpl",
		"/Applications/MAMP/htdocs/phpems/app/document/tpls/master/footer.tpl",
		"/Applications/MAMP/htdocs/phpems/app/document/tpls/master/attachs.tpl",
		"/Applications/MAMP/htdocs/phpems/app/course/tpls/app/search_default.tpl",
		"/Applications/MAMP/htdocs/phpems/app/course/tpls/app/opencourse.tpl",
		"/Applications/MAMP/htdocs/phpems/app/course/tpls/app/nav.tpl",
		"/Applications/MAMP/htdocs/phpems/app/course/tpls/app/index.tpl",
		"/Applications/MAMP/htdocs/phpems/app/course/tpls/app/header.tpl",
		"/Applications/MAMP/htdocs/phpems/app/course/tpls/app/footer.tpl",
		"/Applications/MAMP/htdocs/phpems/app/course/tpls/app/course_default.tpl",
		"/Applications/MAMP/htdocs/phpems/app/course/tpls/app/content_default.tpl",
		"/Applications/MAMP/htdocs/phpems/app/course/tpls/app/category_default.tpl",
		"/Applications/MAMP/htdocs/phpems/app/course/master.php",
		"/Applications/MAMP/htdocs/phpems/app/core/tpls/master/nav.tpl",
		"/Applications/MAMP/htdocs/phpems/app/core/tpls/master/menu.tpl",
		"/Applications/MAMP/htdocs/phpems/app/core/tpls/master/login.tpl",
		"/Applications/MAMP/htdocs/phpems/app/core/tpls/master/index.tpl",
		"/Applications/MAMP/htdocs/phpems/app/core/tpls/master/header.tpl",
		"/Applications/MAMP/htdocs/phpems/app/core/tpls/master/footer.tpl",
		"/Applications/MAMP/htdocs/phpems/app/core/tpls/master/config.tpl",
		"/Applications/MAMP/htdocs/phpems/app/core/tpls/master/apps.tpl",
		"/Applications/MAMP/htdocs/phpems/app/core/controller/index.master.php",
		"/Applications/MAMP/htdocs/phpems/app/core/controller/apps.master.php",
		"/Applications/MAMP/htdocs/phpems/app/core/cls/apps.cls.php",
		"/Applications/MAMP/htdocs/phpems/app/bank/tpls/master/addcoupon.tpl",
		"/Applications/MAMP/htdocs/phpems/app/bank/controller/orders.master.php",
		"/Applications/MAMP/htdocs/phpems/app/bank/controller/index.master.php",
		"/Applications/MAMP/htdocs/phpems/app/bank/controller/coupon.master.php",
		"/Applications/MAMP/htdocs/phpems/app/bank/cls/orders.cls.php",
		"/Applications/MAMP/htdocs/phpems/app/bank/cls/coupon.cls.php",
		"/Applications/MAMP/htdocs/phpems/app/exam/lang/exam.lang.php",
		"/Applications/MAMP/htdocs/phpems/app/exam/app.php",
		"/Applications/MAMP/htdocs/phpems/app/exam/api.php",
		"/Applications/MAMP/htdocs/phpems/app/bank/master.php",
		"/Applications/MAMP/htdocs/phpems/lib/config.inc.php",
		"/Applications/MAMP/htdocs/phpems/index.php",
		"/Users/cuijunzhong/Desktop/LolMain.java",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/wxpay_notify.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/wxpay_native_notify.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/wxpay_native.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/WxPay.Config.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/新建文本文档.txt",
		"/Users/cuijunzhong/Project/JXGroupERP/01.code/02.develop/src/main/webapp/webpage/com/jxgroup/erp/common/trimPublic.js",
		"/Users/cuijunzhong/Project/JXGroupERP/01.code/02.develop/src/main/webapp/webpage/com/jxgroup/erp/common/trades.js",
		"/Users/cuijunzhong/Project/JXGroupERP/01.code/02.develop/src/main/webapp/webpage/com/jxgroup/erp/blacklist/blackListAdd.js",
		"/Users/cuijunzhong/Desktop/1127.csv",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/WxPay.Api.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/flow.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/top1.lbi",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/page_footer_goods.lbi",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/return_url 3.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/respond 2.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/order.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/alipay.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/return_url.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/alipay_wap.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/alipay 2.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/return_url 4.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/alipay.config 4.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/alipay 4.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/alipay_wap 2.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/alipayapi 3.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/call_back_url 2.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/alipayapi 4.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/notify_url 2.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/call_back_url.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/alipay.config 7.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/alipay.config 6.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/return_url 5.php",
		"/private/var/folders/5c/2x5dm3ds60d_cl_13nmxs69m0000gn/T/fz3temp-2/alipay.config 5.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"path",
			"mysql",
			".slide-caption",
			"slide-caption",
			".slide-caption",
			"400",
			"58",
			"电话订购",
			"电话",
			"5866",
			"电话",
			"电话订购",
			"5866",
			"25",
			"bill",
			"15",
			"shipping",
			"shippingBox",
			"15",
			"人气",
			"199",
			"qq",
			"备案",
			"号",
			"立即购买",
			"商品货号",
			"电话",
			"100天",
			"15分钟",
			"15",
			"USERINFO_old",
			"USERIDS",
			"99",
			"15",
			"微信订购",
			"teMaiRightNavWrap",
			"usr",
			"user",
			"010",
			"微信订购",
			"备",
			"bei",
			"icp",
			"detail",
			"8010",
			"状态",
			"aisht",
			"1",
			"状态",
			"订单",
			"订单状态",
			"baidu",
			"爱",
			"苏",
			"foot",
			"爱上她",
			"网大创新",
			"getAccountInfo",
			"token",
			"wap",
			"北京",
			"insert",
			"if ($ip ==",
			"if ($ip == ”",
			"baidu",
			"no",
			"baidu",
			"北",
			"北京",
			"cat",
			"baidu",
			"ue-",
			"u",
			"客服",
			"微信",
			"requ",
			"tel",
			"te'l",
			"电话",
			"收货人信息",
			"mobile",
			"check_mobile_phone",
			"8",
			"4",
			"29",
			"err",
			"error",
			"cgi.fix_pathinfo",
			"pathinfo",
			"include pathinfo",
			"mobile",
			"电话",
			"手机",
			"电话/手机",
			"mobile",
			"手机",
			"top",
			"to'p",
			"category",
			"INDEX",
			"URL_CASE_INSENSITIVE",
			"scroll",
			"HeaderForXtalbe",
			"sql",
			"s'q'l",
			"copy",
			"icp",
			"copy",
			"baidu",
			"pm_install_check",
			"baidu",
			".h",
			"2012/",
			"2007-",
			"baidu",
			"mac",
			"海风",
			"mac",
			"Mac OS X             2??ATTR;?????com.apple.quarantine0081;587f0fdb;Firefox.app;This resource fork intentionally left blank   ??/",
			"mac",
			"tongji",
			"real_ip",
			"ip",
			"real",
			"tongji",
			"ip",
			"baidu",
			"tongji"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"2016/",
			"2016-",
			"1小时送商城"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "qixin_driver.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
